# swift-weather-app

./: .gitignore  LICENSE  README.md
.github/workflows/: android-core.yml  android-ui.yml  android.yml  ios-ui.yml  mac-core.yml  macos-ui.yml
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/readdle/weather/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/readdle/weather/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt  WeatherAppModule.kt  WeatherViewModel.kt
android/app/src/main/java/com/readdle/weather/adapters/: SearchLocationAdapter.kt  WeatherLocationAdapter.kt
android/app/src/main/java/com/readdle/weather/core/: DailyForecast.kt  HourlyForecast.kt  JSONStorage.kt  Location.kt  LocationSearchDelegateAndroid.kt  LocationSearchViewModel.kt  LocationWeatherData.kt  LocationWeatherViewModel.kt  LocationWeatherViewModelDelegateAndroid.kt  MetaWeatherProvider.kt  SSLHelper.kt  SwiftContainer.kt  Weather.kt  WeatherCoreContainer.kt  WeatherRepository.kt  WeatherRepositoryDelegateAndroid.kt  WeatherState.kt
android/app/src/main/java/com/readdle/weather/ui/: WeatherNavigation.kt
android/app/src/main/java/com/readdle/weather/ui/screens/: CityListScreen.kt  SearchScreen.kt  WeatherDetailScreen.kt  WeatherMainScreen.kt
android/app/src/main/java/com/readdle/weather/ui/theme/: WeatherTheme.kt
android/app/src/main/java/com/readdle/weather/utils/: AssetsManagerExt.kt
android/app/src/main/res/drawable/: ic_add.xml  ic_c.xml  ic_h.xml  ic_hc.xml  ic_hr.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lc.xml  ic_lr.xml  ic_s.xml  ic_sl.xml  ic_sn.xml  ic_sync.xml  ic_t.xml  weather_condition_clear_day.xml  weather_condition_cloudy.xml  weather_condition_drizzle.xml  weather_condition_fog.xml  weather_condition_rain.xml  weather_condition_snow.xml  weather_condition_thunderstorms.xml
android/app/src/main/res/layout/: activity_main.xml  item_location.xml  item_search_location.xml
android/app/src/main/res/menu/: action_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/swift/: .sourcery.LinuxMain.stencil  .sourcery.yml  .swiftlint.yml  LinuxMain.swift  Package.resolved  Package.swift
android/app/src/main/swift/Sources/: WeatherCore
android/app/src/main/swift/Sources/WeatherCoreBridge/: Array+JavaBridgeable.swift  Collection+JavaBridgeable.swift  SSLHelper.swift  SwiftContainer.swift
android/app/src/main/swift/Tests/: WeatherDatabaseTest.swift  WeatherRepositoryTest.swift
android/app/src/test/java/com/readdle/weather/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
apple/Shared/: CityListView.swift  ContentView.swift  SearchView.swift  SwiftWeatherApp.swift  WeatherDetailView.swift  WeatherHelpers.swift  WeatherViewModel.swift
apple/Shared/Assets.xcassets/AppIcon.appiconset/: Contents.json
apple/SwiftWeather.xcodeproj/: project.pbxproj
apple/Tests iOS/: Tests_iOS.swift
apple/Tests macOS/: Tests_macOS.swift
apple/Weather/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
apple/Weather.xcodeproj/: project.pbxproj
apple/Weather.xcodeproj/xcshareddata/xcschemes/: Weather.xcscheme
apple/WeatherTests/: WeatherTests.swift
apple/iOS/: Info.plist
apple/macOS/: Info.plist
core/: .sourcery.yml  Package.swift  Weather.swift  WeatherDatabase.swift  WeatherProvider.swift  WeatherRepository.swift  WeatherState.swift
core/.swiftpm/xcode/xcshareddata/xcschemes/: WeatherCore.xcscheme
core/JSONStorage/: JSONStorage.swift
core/MetaWeather/: MetaWeatherProvider.swift
core/Sources/WeatherCore/: Location.swift  Weather.swift  WeatherCoreComponent.swift  WeatherCoreContainer.swift  WeatherDatabase.swift  WeatherProvider.swift  WeatherRepository.swift
core/Sources/WeatherCore/Data/: DailyForecast.swift  HourlyForecast.swift  Weather.swift  WeatherState.swift
core/Sources/WeatherCore/JSONStorage/: JSONStorage.swift
core/Sources/WeatherCore/MetaWeather/: MetaWeatherProvider.swift  MetaWeatherResponse.swift
core/Sources/WeatherCore/OpenWeather/: OpenWeatherProvider.swift  OpenWeatherResponse.swift
core/Sources/WeatherCore/ViewModel/: LocationSearchViewModel.swift  LocationWeatherViewModel.swift
core/Tests/WeatherCoreTests/: LocationSearchViewModelTest.swift  LocationWeatherViewModelTest.swift  WeatherDatabaseTest.swift  WeatherRepositoryTest.swift
