// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.hilt_version = '2.33-beta'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/readdle/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.readdle.android.swift:gradle:1.3.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/readdle/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
