apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.readdle.android.swift'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

swift {
    useKapt true
    cleanEnabled true
    debug {
        extraBuildFlags("-Xswiftc", "-DDEBUG")
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.readdle.weather"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["com.readdle.codegen.package": """{
                   "moduleName": "WeatherCoreBridgeGenerated",
                   "importPackages": ["AnyCodable", "JavaCoder", "WeatherCore", "WeatherCoreBridge"]
               }
               """
                ]
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
            ndk {
                abiFilters = ["arm64-v8a", "x86_64"]
            }
        }
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xuse-experimental=kotlin.ExperimentalUnsignedTypes'
    }
}

dependencies {
    kapt "com.readdle.swift.java.codegen:compiler:0.9.2"

    implementation "com.readdle.swift.java.codegen:annotations:0.9.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    kapt "com.google.dagger:hilt-android-compiler:2.35"
    implementation "com.google.dagger:hilt-android:2.35"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0'
}
